# TaskAppForInterviewRST

./: README.md
tapp/TaskApp1/TaskApp1/: Program.cs  TaskApp1.csproj  TaskApp1.sln  WeatherForecast.cs  appsettings.Development.json  tasks.db
tapp/TaskApp1/TaskApp1/Business/: ITaskService.cs  TaskService.cs
tapp/TaskApp1/TaskApp1/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
tapp/TaskApp1/TaskApp1/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
tapp/TaskApp1/TaskApp1/Migrations/: 20241128105329_InitialCreate.Designer.cs  20241128105329_InitialCreate.cs  20241128105344_AddIdentity.Designer.cs  20241128105344_AddIdentity.cs  AppDbContextModelSnapshot.cs
tapp/TaskApp1/TaskApp1/Models/: LoginModel.cs  RegisterModel.cs  TaskModel.cs
tapp/TaskApp1/TaskApp1/Properties/: launchSettings.json
tapp/taskapp-frontend/: package-lock.json  package.json
tapp/taskapp-frontend/public/: index.html
tapp/taskapp-frontend/src/: App.js  axiosSetup.js  config.js  index.css
tapp/taskapp-frontend/src/api/: axios.js
tapp/taskapp-frontend/src/components/: LoginForm.js  PrivateRoute.js  RegisterForm.js  TaskCreateForm.js  TaskEditForm.js  TaskList.js
tapp/taskapp-frontend/src/context/: AuthContext.js  TaskContext.js
tapp/taskapp-frontend/src/services/: axiosconfig.js  taskService.js
tapp/taskapp-frontend/src/styles/: App.css  TaskEditForm.css
